from keyboards.give_away import keyboard
from cards import DICT_CARDS


HELLO_INSIDE_GIVE_AWAY = """Выберите интересующий пункт"""

MSG_GIVE_AWAY = """Выберите что именно хотите отдать"""

CHOICE_REPEAT_OR_NEXT_GIVE_AWAY = """Вы молодец! Рад, если смог вам помочь. Может, хотите еще пообщаться?

В главное меню 
Советы о том, куда и как отдать ненужное
Могу дать случайный совет про любую тему
Хотите оставить отзыв?

Кстати, вы можете подписаться на канал Что может один человек. Пару раз в неделю вы будете получать веселые или серьезные советы, подсказки, идеи о том, что еще можно делать в городе созидательного."""


ADDRESS_NOT_FOUND = """Адресса не найдены, проверть корректность введеного названия города
Либо можете попробовать поискать сами)

Можем поискать ещё, в каком городе ищем?"""

ITEM_BOOK_PEOPLE = "книг"
ITEM_CLOTHING_KIDS = "одежды"
ITEM_TECHNIC = "бытовой%20техники"
ITEM_TOYS = "игрушек"

BOOK_PEOPLE = {
    keyboard.CHOICE_BOOK[0]: "В каком вы городе?",
    keyboard.CHOICE_BOOK[1]: """<b><a href="{card}">Куда деть хорошие, но ненужные книги?</a></b>
— отдать через соцсети или avito
— поискать книгообмен или местные сообщества типа «отдам даром»
— в Москве и Петербурге в контейнеры RE:BOOKS (отправляют книги в сельские библиотеки). <a href="https://re-books.ru/where_to_share">Смотреть адреса</a>
— некоторые проекты, которые принимают ненужную одежду, обувь — также принимают книги
— проверить на сайтах проектов помощи нуждающимся: приюты для бездомных, социальные центры, хосписы — там, где собирают библиотеку для подопечных
— отнести в ближайшую библиотеку или наоборот отправить в отдаленную
— в макулатуру

! с фондом или библиотекой лучше связаться заранее, чтобы точно знать, что ваши книги подойдут

Еще можно отдать книги в детские дома или тюрьмы. Но это сложнее: первые не всегда их принимают, во вторых действует цензура (статья 95 УИК РФ)
""".format(card=DICT_CARDS["A5-03"]),
    keyboard.CHOICE_BOOK[2]: """<b>Как организовать точку</b>
буккроссинга/книгообмена?
— определиться с местом: это может быть подъезд, офис или любимая кофейня неподалеку
— обсудить и договориться с соседями, коллегами или хозяевами кафе
— организовать книгообменное место: шкаф, стеллаж или полка
— разместить информационный плакат: зачем это и как пользоваться полкой (книги должны быть интересные и в хорошем состоянии). Скачать готовый плакат можно ниже
— следите за полкой и предложите помогать следить окружающим
— если видите, что какая-то книга явно залежалась, предложите ее в ближайшую библиотеку или сдайте в макулатуру

Если вам хочется стать частью сообщества буккросеров, вы можете поискать подобное в вашем городе и рассказать им о вашей полке

Плакат для точки книгообмена
""",
    keyboard.CHOICE_BOOK[3]: """<b>Как организовать акцию обмена книгами /книжный своп?</b>
— поищите себе единомышленников
— найдите площадку (это может быть, например, книжный магазин или дружественное кафе)
— продумайте заранее, какое оборудование вам понадобиться на месте (обычно – столы)
— продумайте правила: какие книги стоит приносить (актуальные и в хорошем состоянии) и как обменивать
— расскажите об акции в соцсетях, отправьте анонс в местные СМИ и локальные сообщества: укажите дату и время, адрес, правила обмена, контакты для связи
— подумайте заранее, куда пойдут оставшиеся книги (возможно, их можно будет оставить на площадке для дальнейшего обмена)
— если книги оставить нельзя, организуйте их транспортировку в благотворительный фонд или библиотеку, но согласуйте это с ними заранее
— если оставшиеся книги совсем некуда пристроить, найдите пункт приема макулатуры в вашем городе или районе и сдайте
""",
    keyboard.CHOICE_BOOK[4]: """<b>Пример приглашения на книжный обмен</b>
(так однажды приглашали на акцию по обмену книгами в библиотеку Достоевского в Москве)

Приглашаем всех на книжный своп в Библиотеку им. Достоевского. Книжный своп — формат события, связанный с обменом книгами и знаниями «вживую».

Будем меняться любимыми книгами, рассказывать о них и веселиться. 

Правила таковы:
— Своп — территория без денег, мы никогда не продаём
— Приносить нужно только книги в хорошем состоянии — те, что с удовольствием бы передали в руки близким друзьям
— Мы меняем не вещь на вещь, а что на что придётся, но вы обязательно унесёте одну вау-книгу с собой, мы обещаем — так было всегда
— Не надо стесняться: свопы нужны, чтобы веселиться и знакомиться
— На своп можно и нужно приводить друзей и подруг не с пустыми руками, мы всегда рады новым гостям
— На этот раз мы меняем только книги
— Все книги, которые никому не пригодятся на свопе, мы отдадим Библиотеке

ПЛАКАТ для точки книгообмена
ИНСТРУКЦИЯ для приглашения на акцию по обмену книгами""",
    keyboard.CHOICE_BOOK[5]: """<b>Вредная помощь: как плохо отдать книги</b>
- приносите все подряд: школьные учебники, техническую и узкоспециализированную литературу (наверняка, учебник по основам термодинамики мечтает получить каждый)
- приносите газеты и журналы (новости ведь не устаревают)
- не обращайте внимания, что редко для отдачи годятся бульварные романы и детективы (особенно в мягких обложках)
- станьте чемпионом – несите за раз все, что накоплено годами (ваши книги смогут заполнить весь шкаф для книгообмена, чтобы другим не нужно было участвовать)
- важно лишь ваше желание отдать ненужное (и вообще, “дареному коню в зубы не смотрят”). Уточнять, нужны ли ваши книги тем, кому вы их хотите передать – лишнее, просто несите без предупреждения!
"""
}

CLOTHING_KIDS = {
    keyboard.CHOICE_CLOTHING[0]: "В каком вы городе?",
    keyboard.CHOICE_CLOTHING[1]: """<b><a href="{card}">Куда отдать ненужную одежду
в хорошем состоянии?</a></b>
— спросить друзей или коллег, может кому-то адресно нужна помощь в виде конкретных предметов гардероба
— поискать сообщества типа «отдам даром»
— поискать благотворительные проекты в вашем городе. Что искать (где часто нужны  вещи):
приют или кризисный центр для женщин, 
организации помощи бездомным людям, 
центр гуманитарной помощи (часто бывают при церкви),
благотворительный магазин
- посмотреть сайты/соцсети местных благотворительных организаций: иногда они проводят акции по сбору конкретных предметов гардероба для своих подопечных
— в Петербурге, Москве и других крупных городах можно отдать проектам по сбору, сортировке и распределению вещей: <a href="https://www.spasiboshop.org/kak-otdat-veshi/">Спасибо!</a>, <a href="https://vtoroe.ru/modno-sdat/">Второе дыхание</a>, <a href="https://svalka.me/">SVALKA</a>

<b>Куда деть вещи, непригодные для носки?</b>
Если одежда ветхая и неактуальная, она подходит для переработки, а некоторые вещи могут принимать проекты помощи животным
<b>Переработка:</b>
— поищите на карте <a href="https://recyclemap.ru/">recyclema</a> пункты приема одежды в переработку в вашем городе. Проверьте заранее, что пункт работает и что именно принимает

<b>! нельзя переработать нижнее белье, носки, купальники, капроновые колготки — к сожалению, это уже мусор.</b> Нижнее белье не перерабатывается по санитарным нормам, а для капроновых колготок нет технологий переработки

<b>В приюты для животных:</b>
- главные критерии вещей для зооприюта: их уже нельзя использовать по прямому назначению, они будут впитывать, они будут греть

- обычно приютам нужны вещи на утепление и подстилки (ковры, пледы, одеяла, пальто и куртки больших размеров, постельное белье, полотенца, халаты)  
- если хотите отдать вещи в приют для животных, свяжитесь с ним заранее и уточните, что именно подойдет и когда можно привезти
""".format(card=DICT_CARDS['A5-01']),
    keyboard.CHOICE_CLOTHING[2]: """<b><a href="{card}">Куда идут вещи из контейнеров
для сбора одежды?</a></b>
на примере контейнеров «Спасибо!» и «Второе дыхание»
1. вещь попадает в контейнер
2. приезжает на склад и проходит сортировку:
— пригодная для носки идет на благотворительность
— или на продажу в магазин проекта
— непригодная отправляется в переработку
3. таким образом приносится польза:
— нуждающиеся люди бесплатно получают вещи
— выручка идет на поддержку проекта (зарплаты, аренда) и в благотворительные фонды
— непригодное перерабатывается в новые материалы, а не загрязняет окружающую среду
""".format(card=DICT_CARDS["A5-02"]),
    keyboard.CHOICE_CLOTHING[3]: """<b>Как организовать сбор одежды
на работе/в подъезде?</b>
— решите, для кого или чего вы собираете вещи, и какие именно
— составьте четкий список и инструкцию по состоянию вещей
— поищите единомышленниц/ков в команду
— приготовьте вместительную емкость для сбора одежды
— найдите помещение для временного хранения накопившихся вещей
— придумайте способ учета собранных вещей (1 человек в среднем сдаёт 1-2 пакета, в пакете около 5 кг, в 1 кг около 4 единиц одежды)
— решите, что будете делать с уже непригодными для носки вещами или с неподходящими по списку (они наверняка будут, не все соблюдают списки и инструкции)
— заранее подумайте о сортировке вещей: где и с кем
— заранее договоритесь о транспортировке вещей
— проинформируйте коллег или соседей об акции (чаты/рассылки, плакаты на местах), в информации укажите для кого и что нужно, в каком состоянии, сроки сбора, контакты для связи
— напомните об акции
— подведите итоги и расскажите коллегам/соседям о результатах сбора
""",
    keyboard.CHOICE_CLOTHING[4]: """<b>Как организовать
шеринг/обмен/своп одежды?</b>
— поищите единомышленниц/ков в команду
— найдите площадку, где будет проходить обмен (спросите любимый магазин, кафе, студию танцев или общественное пространство)
— подумайте о месте, где можно будет примерять вещи
— найдите оборудование: зеркало, стойки с вешалками, столы для аксессуаров
— можно дополнить мероприятие: музыкой, зоной отдыха, лекциями и мастер-классами — тогда нужно позаботиться об оборудовании и найти людей, которые будут это проводить
— если предполагаются расходы (аренда, оплата услуг) — посчитайте их и подумайте о сумме входного билета (фиксированная или свободное пожертвование)
— расскажите о событии людям: сделайте анонс-афишу, разошлите по подходящим каналам (районные чаты, местные СМИ, каналы городских событий)
— в анонсе укажите дату и время, адрес, контакты для связи, условия участия
— подготовьте правила обмена: что приносить (чистое, не требующее ремонта, не устаревшее) и как обмениваться (вещь на вещь, или количество не ограничено)
— подумайте заранее, в какую благотворительную организацию и как доставить оставшиеся вещи (приготовьте большие сумки, договоритесь о транспортировке)""",
    keyboard.CHOICE_CLOTHING[5]: """<b>Что НЕ БУДЕТ ПОЛЕЗНЫМ:</b>
• нижнее бельё, колготки, носки (можно сдавать только абсолютно новые с этикетками!) 
• обувь в плохом состоянии (мало кто ее перерабатывает)
• советские тяжёлые шубы и пальто
"""
}

TECHNIC = {
    keyboard.CHOICE_TECHNIC[0]: "В каком вы городе?",
    keyboard.CHOICE_TECHNIC[1]: """<b>Что делать с ненужной техникой?
Если техника не работает, ее необходимо отправить на переработку.</b>
В бытовой технике есть полезные материалы, которые можно извлекать и использовать заново, а также опасные вещества, которые нужно утилизировать особым образом.
При правильном обращении из бытовой и офисной техники до 95% материалов можно отправить на повторное использование.
Неработающую и не годную к ремонту технику принимают:
— магазины техники, например, М.Видео или Эльдорадо
— на акциях и в пунктах приема вторсырья, адреса можно поискать на карте <a href="https://recyclemap.ru/">recyclemap</a>
<b>Если техника работает, ее можно предложить:</b>
— друзьям, знакомым или коллегам
— в сообществах типа «отдам даром» или на avito
— благотворительным фондам: у них бывают конкретные запросы на ту или иную технику (например, телефоны для бездомных людей; бытовая техника для беженцев, компьютеры/ноутбуки для семей в кризисных ситуациях)
""",
    keyboard.CHOICE_TECHNIC[2]: """<b>Как подготовить ненужную,
но работающую персональную технику
(телефон/ноутбук/планшет) к отдаче?</b>
Современные персональные устройства хранят много личной информации. Позаботьтесь о своей безопасности и удобстве новых хозяев устройства заранее:
— создайте резервную копию устройства, перенесите свои данные (смотрите инструкции для вашего устройства в интернете)
— выйдите из аккаунтов в приложениях и на сайтах, сбросьте пароли
— отключите функцию «найти устройство» (зависит от бренда и модели)
— отвяжите устройство от определенных приложений/функций (смотрите инструкции для вашего устройства в интернете)
— отключите привязанные аксессуары (наушники, мышки)
— выйдите из вашей учетной записи
— сбросьте мобильное устройство до заводских настроек или отформатируйте диски памяти
— приведите устройство в порядок внешне: почистите, протрите""",
    keyboard.CHOICE_TECHNIC[3]: """<b>Вредная помощь: как плохо отдать технику</b>
- несите на благотворительность устаревшую технику: видеокассеты, аудиокассеты, ламповые мониторы, системные блоки, цифровые диски (не выбрасывать же!)
- если от техники потеряны шнуры, зарядки и кабели – это мелочь. Наверняка они как-то появятся: разве сложно найти зарядное устройство к планшету 2009 года? Можно нести технику и без шнуров
- “дареному коню в зубы не смотрят”: тратить время и уточнять, нужна ли техника тем, кому вы ее хотите отдать, не обязательно. Вы же делаете добро. Пусть будут благодарны"""
}

TOYS = {
    keyboard.CHOICE_TOYS[0]: "В каком вы городе?",
    keyboard.CHOICE_TOYS[1]: """<b>Где пригодятся игрушки, куда их можно отдать с пользой?</b>
отдать в благотворительные фонды и центры социальной защиты, если игрушки развивающие, а не развлекательные. Учтите, что в подобных организациях обычно и так слишком много игрушек, и многие фонды и пункты помощи их не принимают. Каждый раз уточняйте этот момент в самой организации
мягкие игрушки иногда нужны в собачий приют 
подарить друзьям с детьми
предложить в чате дома или подъезда
принести на организованный обмен /шеринг/ своп по обмену игрушками
отнести в благотворительный магазин
передать в творческие мастерские для мастер-классов и создания арт-объектов (например, мелкие игрушки – яйца и игрушки от киндера, другие мелкие фигурки, пазлы, лего-детали) 
найти шеринг-группу, где игрушки включены в программу обмена. Что такое шеринг-сообщества? Это чаты, группы и сайты, где люди обмениваются разными вещами: от комнатных растений до продуктов питания. Можно поискать и в ВК или Телеграме, например
сдать в переработку, если такой пункт есть в вашем городе (если игрушка сделана из одного какого-то материала – пластика, металла, резины, и имеет соответствующий знак переработки); воспользуйтесь картой, например, <a href="https://recyclemap.ru/">Recyclemap</a> 
""",
    keyboard.CHOICE_TOYS[2]: """<b>Чек-лист по передаче игрушки на благотворительные цели</b>
    
    <a href="https://telegra.ph/Ubedi-rebenka-01-30">Как убедить ребенка</a>
    
1. Убедитесь, что игрушка в хорошем состоянии, не сломанная, «как новая»
2. Найдите в вашем городе: благотворительный фонд, благотворительный магазин, социальный центр. Можно искать в картах (<a href="https://yandex.ru/maps/">«Яндекс.Карты»</a> , <a href="https://2gis.ru/">«2ГИС»</a> ) по ключевым словам «благотворительный фонд», «благотворительный магазин», «социальный центр» и похожие.
3. Выберите, куда можно отдать. Обратите внимание, что игрушки почти всегда НЕ нужны детским домам, а в больницы нельзя сдавать мягкие игрушки.
4. Позвоните или напишите туда и выясните, нужны ли игрушки им именно сейчас и какие конкретно
5. Подготовьте игрушки: тканевые, мягкие игрушки, развивающие коврики необходимо постирать, а пластиковые – вымыть с мылом, обработать паром. Если в процессе обработки от игрушки отделилась защитная пленка, то она может оказаться вредной для ребенка, такую игрушку отдавать не нужно
6. Отвезите либо договоритесь, что они заберут сами. Но будьте готовы отвезти

<a href="{card}">Как убедить ребенка</a>
""".format(card=DICT_CARDS["A5-05"]),
    keyboard.CHOICE_TOYS[3]: """Как организовать обмен игрушками?
Для начала убедитесь, что вашим друзьям и знакомым это интересно: чем больше участников, тем выше шансов найти вещь по душе каждому.

Выберите помещение
Это может быть ваша квартира, пустующий в выходной день офис или мастерская. В помещении должно быть достаточно места, чтобы поместились участники и пакеты с игрушками и другими детскими вещами. Кроме того, нужно предусмотреть свободное место, где можно показывать вещи так, чтобы их видели все. Позаботьтесь и о примерочной: ею может стать отдельная комната или зона за ширмой или шторой.

Составьте программу
Обмены вещами не зря называют вечеринками: обмен может быть веселым. Напитки, закуски, пицца, музыка, световые гирлянды, настольные игры, зеркало в центре комнаты. Но не забудьте установить временные рамки. Например, в течение часа происходит обмен игрушками, а за ним следует получасовой перерыв, когда все общаются и примеряют находки. Всю вторую половину вечеринки можно посвятить общению, переодеваниям и фото. Предусмотрите программу для детей, если берете их.

Сообщите участникам, что можно приносить
Иначе вам грозят горы ненужных вещей.

Обозначьте, что вещи должны быть в хорошем состоянии
Некоторые воспринимают обмены  как возможность избавиться от того, что стало непригодным. Это неуважительно по отношению к участникам, которые принесли хорошие вещи и хотели бы получить взамен что-то не менее ценное. Главное правило — отдавай то, что с удовольствием забрал бы сам или подарил бы лучшему другу или подруге. Все вещи должны быть в хорошем состоянии и чистыми.

Определитесь с правилами
Заранее предупредите всех о правилах. Например, таких. Владелец вещи выходит в центр комнаты, показывает лот и рассказывает о нём. Когда он заканчивает говорить и спрашивает «Кому?», можно поднять руку. Если руки одновременно подняли несколько человек, определить нового владельца можно с помощью игры «камень, ножницы, бумага». Также можно установить ограничение. Допустим, не больше пяти вещей для одного человека.
Главное на обменах — атмосфера и культура общения. На вечеринке не должно быть открытой конкуренции, обид и желания унести как можно больше. Позаботьтесь о том, чтобы это понимали все участники.

Как выбрать подходящую вещь
Главное правило: забирайте игрушку, только если она действительно нравится вашему ребенку. Суть разумного потребления в том, чтобы подарить игрушке вторую жизнь, а не отправить её навечно в шкаф. Если поняли, что взяли лот по ошибке, разыграйте его еще раз в конце.

Чем можно меняться на детских свопах, кроме игрушек
⚫️Детская одежда, и одежда для беременных, посуда (кроме сосок, пустышек)
⚫️Книги по родительству и для детей
""",
    keyboard.CHOICE_TOYS[4]: """Вредная помощь: как отдать игрушки плохо
Уверенно несите мягкие игрушки. Как правило, их количество огромно, а пристроить их нам некуда. Пусть с ними разбираются благотворительные организации и магазины
Сломанные игрушки выбросить жалко – отдавайте их. Ну и пусть какие-то дети получат сломанную игрушку, вы же делаете благое дело
Ваш ребенок еще маленький, чтобы решать – поэтому сами забирайте у него/нее игрушки, которые вам надоели. И передавайте их на благое дело. Ваш ребенок пусть расстроится и плачет, в конце концов, переживет и забудет 
""",
    keyboard.CHOICE_TOYS[5]: """Инструкция"""
}
